# BachelorThesis

Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/irinabilc/bachelorthesis/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/irinabilc/bachelorthesis/: LoginActivity.kt  MainActivity.kt  RegisterAccountActivity.kt
Android/app/src/main/java/irinabilc/bachelorthesis/camera_feature/: CameraActivity.kt  ProcessImageActivity.kt  ProcessImageViewModel.kt
Android/app/src/main/java/irinabilc/bachelorthesis/domain/: Image.kt  User.kt
Android/app/src/main/java/irinabilc/bachelorthesis/image/: CameraActivity.kt  ImageProcessor.kt  ProcessImageActivity.kt  ProcessImageViewModel.kt
Android/app/src/main/java/irinabilc/bachelorthesis/model/: TextEntry.kt
Android/app/src/main/java/irinabilc/bachelorthesis/networking/: ApiNetworkInterface.kt  ServiceGenerator.kt
Android/app/src/main/java/irinabilc/bachelorthesis/storage/: TextDatabase.kt  TextEntryRepository.kt
Android/app/src/main/java/irinabilc/bachelorthesis/storage/textentrylist/: TextEntryListActivity.kt  TextEntryListAdapter.kt
Android/app/src/main/java/irinabilc/bachelorthesis/utils/: EditTextExtensions.kt
Android/app/src/main/res/drawable/: radial_gradient.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_process_image.xml  activity_register_account.xml  activity_text_entry_list.xml
Android/app/src/main/res/menu/: menu_process_image.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/irinabilc/bachelorthesis/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Java/demo/: build.gradle
Java/demo/gradle/wrapper/: gradle-wrapper.properties
Java/demo/src/main/java/com/example/demo/: Image.java  ResourceNotFoundException.java  TextResponse.java  User.java  UserController.java  UserRepository.java
Java/demo/src/main/resources/: application.properties
Java/thesis/: build.gradle  settings.gradle
Java/thesis/src/main/java/bachelorthesis/irinabilc/thesis/: ResourceNotFoundException.java  ThesisApplication.java  User.java  UserController.java  UserRepository.java
Java/thesis/src/main/resources/: application.properties
Java/thesis/src/test/java/bachelorthesis/irinabilc/thesis/: ThesisApplicationTests.java
binOWLculars/app/: build.gradle
binOWLculars/app/src/main/: AndroidManifest.xml
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  RegisterAccountActivity.kt  SplashScreenActivity.kt  appModule.kt
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/image/: CameraActivity.kt  ProcessImageActivity.kt  ProcessImageViewModel.kt  TextEntryDetailsActivity.kt
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/language/: TTSListener.kt
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/model/: TextEntry.kt
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/storage/: TextDatabase.kt  TextEntryController.kt  TextEntryDao.kt  TextEntryRepository.kt
binOWLculars/app/src/main/java/irinabilc/bachelorthesis/storage/textentrylist/: TextEntryDetailsActivity.kt  TextEntryListActivity.kt  TextEntryListAdapter.kt  TextEntryListViewModel.kt
binOWLculars/app/src/main/res/drawable/: circular_progress_bar.xml  splash_screen_bg.xml
binOWLculars/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_process_image.xml  activity_register_account.xml  activity_text_entry_details.xml  activity_text_entry_list.xml  item_text_entry.xml
binOWLculars/app/src/main/res/mipmap-anydpi-v26/: owl_launcher_round.xml
binOWLculars/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
binOWLculars/app/src/main/res/xml/: file_paths.xml
