<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ProcessImageActivityBinding"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".image.ProcessImageActivisty"
            android:orientation="vertical"
    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_view"
                  android:hint="@string/waiting_for_text_to_be_processed"

        />

    </LinearLayout>
</layout>