<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".LoginActivityBinding"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="56dp"
                      android:paddingLeft="24dp"
                      android:paddingRight="24dp">

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="binOWLculars"
                      android:textSize="32dp"
                      android:gravity="center"
            />
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                <EditText android:id="@+id/email_edit_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/email"
                          android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                <EditText android:id="@+id/password_edit_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/password"
                          android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:foregroundGravity="center"
                    android:indeterminate="true"
            />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:text="@string/login"/>


            <TextView android:id="@+id/register_link"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="24dp"
                      android:text="Not registered yet? Sign up now!"
                      android:gravity="center"
                      android:textSize="16dip"
            />
        </LinearLayout>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
        />

    </LinearLayout>


</layout>