<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".CameraActivityBinding"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".image.CameraActivity"
                  android:orientation="vertical">



        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/image_view"
                   android:scaleType="fitXY"
                   android:adjustViewBounds="true"

        />

    </LinearLayout>
</layout>