<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="..camera_feature.ProcessImageActivity">
    <item
            android:id="@+id/speak"
            android:orderInCategory="300"
            android:title="@string/speak"
            android:icon="@drawable/ic_speaker_phone_white_24dp"
            app:showAsAction="ifRoom"

    />

</menu>