<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="irinabilc.bachelorthesis">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-feature
            android:name="android.hardware.camera"
            android:required="true"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/owl_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/owl_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".image.ProcessImageActivity">
        </activity>


        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="irinabilc.bachelorthesis.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"/>
        </provider>

        <meta-data
                android:name="com.google.firebase.ml.vision.DEPENDENCIES"
                android:value="ocr"/>

        <activity
                android:name=".SplashScreenActivity"
                android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".image.CameraActivity">
        </activity>
        <activity android:name=".LoginActivity"
                    android:theme="@style/AppTheme.NoActionBar"
        >
        </activity>
        <activity android:name=".RegisterAccountActivity">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>